.catalog {
    &__body {
        display: grid;
        grid-template-columns: rem(230) 1fr;
        @include adaptiveValue("padding-bottom", 70, 20);
        @include adaptiveValue("column-gap", 104, 30, 1170, 767.98, 2);
        row-gap: 2em;
        @media (max-width: $mobile) {
            grid-template-columns: 1fr;
        }
    }
    &__settings {
        display: flex;
        grid-column: 1 / 3;
        align-items: flex-end;
        justify-content: space-between;
        @media (max-width: $mobile) {
            flex-direction: column;
        }
    }
    &__title {
        @media (max-width: $mobile) {
            align-self: center;
            margin-bottom: rem(20);
        }
    }
    &__control {
        display: flex;
        gap: rem(10);
        align-items: center;
        @media (max-width: $mobile) {
            justify-content: space-between;
            width: 100%;
        }
    }
    &__filter-btn {
        min-width: 80px;
        min-height: 32px;
        text-transform: none;
        background-color: #e7e0cf;
        border-radius: 4px;
        @media (min-width: $mobile) {
            display: none;
        }
    }
    &__select {
        width: 210px;
    }
    &__products {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(rem(200), 1fr));
        @include adaptiveValue("gap", 40, 20, 1170, 767.98, 1);
    }
    &__footer {
        grid-column: 1 / 3;
    }
}

// =====================================================================================================================
.filter-catalog {
    background: #fefefe;
    @media (max-width: $mobile) {
        position: fixed;
        top: 0;
        left: -100%;
        z-index: 10;
        width: 50%;
        height: 100%;
        padding: 40px 20px;
        overflow: auto;
        background-color: #fff;
        transition: all 0.3s ease 0s;
        .filter-open & {
            left: 0;
        }
    }
    @media (max-width: $mobileSmall) {
        width: 100%;
    }
    &__items {
        &:not(:last-child) {
            margin-bottom: 2em;
        }
    }
    &__reset,
    &__back {
        min-width: 100%;
        @media (max-width: $mobile) {
            min-height: 36px;
            padding: 0 10px;
        }
    }
    &__back {
        @media (min-width: $mobile) {
            display: none;
        }
    }
    &__reset {
        &:not(:last-child) {
            margin-bottom: 1em;
        }
    }
}
.price-filter {
    &__title {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 30px;
        font-weight: 500;
        color: $greyColor;
        &::before {
            content: "";
            position: absolute;
            top: 15px;
            right: 1px;
            width: 2px;
            height: 12px;
            background-color: $silverColor;
            transition: transform 0.3s ease-out;
            transform: translate(-9px, -50%);
            &._spoiler-active {
                
            }
        }
        &._spoiler-active {
            &::before {
                transform: translate(-9px, -50%) rotate(270deg);
            }
        }
        &::after {
            content: "";
            position: absolute;
            top: 15px;
            right: 5px;
            width: 12px;
            height: 2px;
            background-color: $silverColor;
            transition: transform 0.3s ease-out;
            transform: translate(0, -50%);
        }
    }
    &__body {
        padding: 25px 8px 40px 8px;
    }
    &__inputs {
        display: flex;
        overflow: hidden;
        border: 1px solid #cbcbcb;
        border-radius: rem(3);
        &:not(:last-child) {
            margin-bottom: rem(20);
        }
    }
    &__input {
        width: 50%;
        height: rem(25);
        padding: 0 rem(15);
        text-align: center;
        &:not(:last-child) {
            border-right: 1px solid #cbcbcb;
        }
    }
    &__range {
    }
}

.item-filter-catalog {
    &__title {
        position: relative;
        display: flex;
        align-items: center;
        width: 100%;
        height: 30px;
        font-weight: 500;
        color: $greyColor;
        &::before {
            content: "";
            position: absolute;
            top: 15px;
            right: 1px;
            width: 2px;
            height: 12px;
            background-color: $silverColor;
            transition: transform 0.3s ease-out;
            transform: translate(-9px, -50%);
            &._spoiler-active {
                
            }
        }
        &._spoiler-active {
            &::before {
                transform: translate(-9px, -50%) rotate(270deg);
            }
        }
        &::after {
            content: "";
            position: absolute;
            top: 15px;
            right: 5px;
            width: 12px;
            height: 2px;
            background-color: $silverColor;
            transition: transform 0.3s ease-out;
            transform: translate(0, -50%);
        }
    }
    &__body {
        padding: 25px 0;
    }
    &__checkbox {
        &:not(:last-child) {
            margin-bottom: rem(22);
        }
    }
}
